[defaults]
inventory = hosts
roles_path = roles
lookup_plugins= lookup_plugins
filter_plugins= ~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:filter_plugins
gathering = explicit

[ssh_connection]
pipelining = true
