[defaults]
inventory = hosts
roles_path = ansible-galaxy:roles
lookup_plugins= lookup_plugins
filter_plugins= ~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:filter_plugins
gathering = explicit
stdout_callback=debug
stderr_callback=debug

[ssh_connection]
pipelining = true
