[defaults]
inventory = hosts
roles_path = ansible-galaxy:roles
lookup_plugins= lookup_plugins
filter_plugins= ~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:filter_plugins
gathering = explicit
stdout_callback=debug
stderr_callback=debug

[ssh_connection]
pipelining = true

# See https://github.com/ansible-collections/ansible.netcommon/issues/296#issuecomment-875628942
[paramiko_connection]
;proxy_command = 'ssh -W %h:%p -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null root@gate-1.blotzheim.infra.mout.ch'
