---
vyos_interfaces:
    # passthrough card
  - name: eth0
    description: WAN
    mac: 24:6e:96:0c:b7:67
    mtu: 1500
    addresse: 192.168.1.101/24

    # passthrough card
  - name: eth1
    description: public
    mac: 24:6e:96:0c:b7:66
    mtu: 1500
    addresse: 192.168.2.1/24

    # virtual
  - name: eth2
    description: dmz
    mac: 52:54:00:20:70:f0
    mtu: 1500
    addresse: 192.168.13.1/24

    # virtual
  - name: eth3
    description: lan
    mac: 52:54:00:8e:81:c3
    mtu: 1500
    addresse: 192.168.14.1/24

    # virtual
  - name: eth4
    description: ceph
    mac: 52:54:00:7e:96:38
    mtu: 1500
    addresse: 192.168.15.1/24
